<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portafoglio Vinci</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="align">
  <script src="script.js"></script>
  <div class="grid align__item">
    <div class="register" style="padding: 0rem 0rem">
        <div class="header_wrapper">
        </div>
        <div class="investimento_wrapper">
            <div class="investimento_title">
                <h3>Ciao Vincenzo,</h3>
                <p class="investimento_description">Welcome back</p>
            </div>
        </div>
      <div class="gift_wrapper">
        <h2 id="portfolioValueDisplay">000,00€</h2>
        <h3> -2,53% </h3>
      </div>
      <div class="quote-container">
        <img class="quote_img" src="svg/login.svg" alt=""/>
      </div>
      <div class="detail_wrapper">
        <h3 style="color: #142035; margin-left: 1rem;">Posizioni</h3>
        <div class="">
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>